<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f73275d977ec400ab4e879a7a8fbf10f" Name="Diagram1">
        <EntityTypeShape EntityType="WebPPModel.brand" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.category" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.ORDER_1" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.order_details" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.product_detail" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.product_images" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.product" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.promotion" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.review" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.shipping" Width="1.5" PointX="12" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.user" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WebPPModel.brands_categories_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.brands_products_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.categories_products_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.ACCOUNT_ORDER_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.DONHANG_CHITIETDONHANG_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.DONHANG_VANCHUYEN_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.promotions_ORDER_1_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.products_order_details_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.products_product_configurations_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.SANPHAM_HINHANHSP_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.products_promotions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.SANPHAM_DANHGIA_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.TAIKHOAN_DANHGIA_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>