<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d967bc4f4b24057a43360f76f05df84" Name="Diagram1">
        <EntityTypeShape EntityType="WebPPModel.brand" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.category" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.ORDER_1" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.order_details" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.product_detail" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.product_images" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.product" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.promotion" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.review" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.shipping" Width="1.5" PointX="9.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPPModel.user" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WebPPModel.products_brands_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.categories_products_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.ACCOUNT_ORDER_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.DONHANG_CHITIETDONHANG_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.DONHANG_VANCHUYEN_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.promotions_ORDER_1_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.products_order_details_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.products_product_configurations_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.SANPHAM_HINHANHSP_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.products_promotions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.SANPHAM_DANHGIA_fk" ManuallyRouted="false" />
        <AssociationConnector Association="WebPPModel.TAIKHOAN_DANHGIA_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>